<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.controller.DisplayController">
    <children>
        <MenuBar layoutX="2.0" layoutY="4.0" prefHeight="33.0" prefWidth="151.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="New" mnemonicParsing="false" text="New" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                  <MenuItem fx:id="Edit_Edit" mnemonicParsing="false" onAction="#edit_edit" text="Edit" />
                        <MenuItem fx:id="Edit_Delete" mnemonicParsing="false" onAction="#edit_delete" text="Delete" />
                        <MenuItem fx:id="Edit_Add" mnemonicParsing="false" onAction="#edit_add" text="Add" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ListView fx:id="ListT" layoutX="4.0" layoutY="37.0" prefHeight="398.0" prefWidth="148.0" />
        <WebView fx:id="WView" layoutX="152.0" layoutY="37.0" prefHeight="398.0" prefWidth="463.0" />
      <Label fx:id="Title" layoutX="153.0" layoutY="1.0" prefHeight="36.0" prefWidth="462.0" />
    </children>
</Group>
